[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
extras = dev
setenv =
    PYSPARK_PYTHON = python3
    SPARK_HOME = {env:SPARK_HOME:/path/to/spark}
commands =
    pytest -v tests/

[testenv:lint]
extras = lint
description = run linters
commands = SKIP=mypy pre-commit run  --all-files

[testenv:type]
extras = lint
description = run type checks
commands =
    pre-commit run mypy --all-files

[testenv:build]
basepython = python3
skip_install = true
deps = build
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build

[testenv:release]
basepython = python3
passenv =
    TWINE_PASSWORD
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
deps =
    {[testenv:build]deps}
    twine >= 4.0.2
commands =
    {[testenv:build]commands}
    python -m twine upload --verbose dist/*
